# top-teams

./: .gitignore  README.md  pom.xml  swagger-config.json
.github/workflows/: sonarcloud.yml
src/main/java/io/github/redouanebali/topteams/: TopTeamsApplication.java
src/main/java/io/github/redouanebali/topteams/controller/: CompositionController.java  RatingController.java  RatingUpdateController.java
src/main/java/io/github/redouanebali/topteams/dto/: CompositionResponse.java
src/main/java/io/github/redouanebali/topteams/exception/: CompositionException.java  GlobalExceptionHandler.java
src/main/java/io/github/redouanebali/topteams/model/: Team.java
src/main/java/io/github/redouanebali/topteams/model/Player/: DetailedPlayer.java  Player.java  PlayerCharacteristics.java  PlayerDataLoader.java  SimplePlayer.java
src/main/java/io/github/redouanebali/topteams/model/game/: Composition.java  CompositionGenerator.java  Game.java  RatingCalculator.java  Score.java
src/main/java/io/github/redouanebali/topteams/model/player/: DetailedPlayer.java  Player.java  PlayerCharacteristics.java  PlayerDataLoader.java  PlayerStats.java  SimplePlayer.java
src/main/java/io/github/redouanebali/topteams/model/team/: Team.java  TeamSide.java
src/main/java/io/github/redouanebali/topteams/service/: CompositionService.java  PlayerService.java  RatingCalculatorService.java
src/main/resources/: application.properties
src/test/java/io/github/redouanebali/topteams/: CompositionGeneratorTests.java  CompositionTests.java  DetailedPlayerTests.java  PlayerTests.java  RatingCalculatorTests.java  SimplePlayerTests.java  TeamTests.java  TopTeamsApplicationTests.java
src/test/resources/: detailed-player.json  detailed-players.json  detailed-players2.json  simple-player.json  simple-players.json  simple-players2.json
